
- hosts: dev
  tasks:
   
      - name: Unarchive a file that needs to be downloaded
      unarchive:
        src: http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.43/bin/apache-tomcat-8.5.43.zip
        dest: /root/
        remote_src: yes
      tags: tomcat

      tags: warfile

    - name: Run Tomcat
      become: true
      shell: ./startup.sh
      args:
        chdir: /root/apache-tomcat-8.5.43/bin/
      tags: start
      
         - name: nexus artifact
      maven_artifact:
        group_id: com.wakaleo.gameoflife
        artifact_id: gameoflife-web
        extension: war
        repository_url: http://13.232.59.108:8081/nexus/content/repositories/snapshots/
        username: admin
        password: admin123
        src: /1.0-SNAPSHOT/gameoflife-web-1.0-20190702.162835-1.war
        dest: /root/apache-tomcat-8.5.43/webapps/gameoflife-web-1.0-20190702.162835-1.war

    - name: copy war file to webapps
      copy:
        src: /etc/httpd/conf/gameoflife-web-1.0-20190702.162835-1.war
        dest: /root/apache-tomcat-8.5.43/webapps/gameoflife.war
        remote_src: yes
      tags: move
